C:\DDD_2019\WebDDD2019\Infra\bin\Debug\netcoreapp3.0\Infra.deps.json
C:\DDD_2019\WebDDD2019\Infra\bin\Debug\netcoreapp3.0\Infra.dll
C:\DDD_2019\WebDDD2019\Infra\bin\Debug\netcoreapp3.0\Infra.pdb
C:\DDD_2019\WebDDD2019\Infra\bin\Debug\netcoreapp3.0\Domain.dll
C:\DDD_2019\WebDDD2019\Infra\bin\Debug\netcoreapp3.0\Domain.pdb
C:\DDD_2019\WebDDD2019\Infra\obj\Debug\netcoreapp3.0\Infra.csprojAssemblyReference.cache
C:\DDD_2019\WebDDD2019\Infra\obj\Debug\netcoreapp3.0\Infra.csproj.CoreCompileInputs.cache
C:\DDD_2019\WebDDD2019\Infra\obj\Debug\netcoreapp3.0\Infra.AssemblyInfoInputs.cache
C:\DDD_2019\WebDDD2019\Infra\obj\Debug\netcoreapp3.0\Infra.AssemblyInfo.cs
C:\DDD_2019\WebDDD2019\Infra\obj\Debug\netcoreapp3.0\Infra.csproj.CopyComplete
C:\DDD_2019\WebDDD2019\Infra\obj\Debug\netcoreapp3.0\Infra.dll
C:\DDD_2019\WebDDD2019\Infra\obj\Debug\netcoreapp3.0\Infra.pdb
C:\DDD_2019\Aula_DDD_REGRA\WebDDD2019\WebDDD2019\Infra\bin\Debug\netcoreapp3.0\Infra.deps.json
C:\DDD_2019\Aula_DDD_REGRA\WebDDD2019\WebDDD2019\Infra\bin\Debug\netcoreapp3.0\Infra.dll
C:\DDD_2019\Aula_DDD_REGRA\WebDDD2019\WebDDD2019\Infra\bin\Debug\netcoreapp3.0\Infra.pdb
C:\DDD_2019\Aula_DDD_REGRA\WebDDD2019\WebDDD2019\Infra\bin\Debug\netcoreapp3.0\Domain.dll
C:\DDD_2019\Aula_DDD_REGRA\WebDDD2019\WebDDD2019\Infra\bin\Debug\netcoreapp3.0\Domain.pdb
C:\DDD_2019\Aula_DDD_REGRA\WebDDD2019\WebDDD2019\Infra\obj\Debug\netcoreapp3.0\Infra.csprojAssemblyReference.cache
C:\DDD_2019\Aula_DDD_REGRA\WebDDD2019\WebDDD2019\Infra\obj\Debug\netcoreapp3.0\Infra.csproj.CoreCompileInputs.cache
C:\DDD_2019\Aula_DDD_REGRA\WebDDD2019\WebDDD2019\Infra\obj\Debug\netcoreapp3.0\Infra.AssemblyInfoInputs.cache
C:\DDD_2019\Aula_DDD_REGRA\WebDDD2019\WebDDD2019\Infra\obj\Debug\netcoreapp3.0\Infra.AssemblyInfo.cs
C:\DDD_2019\Aula_DDD_REGRA\WebDDD2019\WebDDD2019\Infra\obj\Debug\netcoreapp3.0\Infra.csproj.CopyComplete
C:\DDD_2019\Aula_DDD_REGRA\WebDDD2019\WebDDD2019\Infra\obj\Debug\netcoreapp3.0\Infra.dll
C:\DDD_2019\Aula_DDD_REGRA\WebDDD2019\WebDDD2019\Infra\obj\Debug\netcoreapp3.0\Infra.pdb
C:\Temp\WebDDD2019\Infra\bin\Debug\netcoreapp3.0\Infra.deps.json
C:\Temp\WebDDD2019\Infra\bin\Debug\netcoreapp3.0\Infra.dll
C:\Temp\WebDDD2019\Infra\bin\Debug\netcoreapp3.0\Infra.pdb
C:\Temp\WebDDD2019\Infra\bin\Debug\netcoreapp3.0\Domain.dll
C:\Temp\WebDDD2019\Infra\bin\Debug\netcoreapp3.0\Domain.pdb
C:\Temp\WebDDD2019\Infra\obj\Debug\netcoreapp3.0\Infra.csprojAssemblyReference.cache
C:\Temp\WebDDD2019\Infra\obj\Debug\netcoreapp3.0\Infra.AssemblyInfoInputs.cache
C:\Temp\WebDDD2019\Infra\obj\Debug\netcoreapp3.0\Infra.AssemblyInfo.cs
C:\Temp\WebDDD2019\Infra\obj\Debug\netcoreapp3.0\Infra.csproj.CopyComplete
C:\Temp\WebDDD2019\Infra\obj\Debug\netcoreapp3.0\Infra.dll
C:\Temp\WebDDD2019\Infra\obj\Debug\netcoreapp3.0\Infra.pdb
