C:\DDD_2019\WebDDD2019\Domain\bin\Debug\netcoreapp3.0\Domain.deps.json
C:\DDD_2019\WebDDD2019\Domain\bin\Debug\netcoreapp3.0\Domain.dll
C:\DDD_2019\WebDDD2019\Domain\bin\Debug\netcoreapp3.0\Domain.pdb
C:\DDD_2019\WebDDD2019\Domain\obj\Debug\netcoreapp3.0\Domain.csprojAssemblyReference.cache
C:\DDD_2019\WebDDD2019\Domain\obj\Debug\netcoreapp3.0\Domain.csproj.CoreCompileInputs.cache
C:\DDD_2019\WebDDD2019\Domain\obj\Debug\netcoreapp3.0\Domain.AssemblyInfoInputs.cache
C:\DDD_2019\WebDDD2019\Domain\obj\Debug\netcoreapp3.0\Domain.AssemblyInfo.cs
C:\DDD_2019\WebDDD2019\Domain\obj\Debug\netcoreapp3.0\Domain.dll
C:\DDD_2019\WebDDD2019\Domain\obj\Debug\netcoreapp3.0\Domain.pdb
C:\DDD_2019\Aula_DDD_REGRA\WebDDD2019\WebDDD2019\Domain\bin\Debug\netcoreapp3.0\Domain.deps.json
C:\DDD_2019\Aula_DDD_REGRA\WebDDD2019\WebDDD2019\Domain\bin\Debug\netcoreapp3.0\Domain.dll
C:\DDD_2019\Aula_DDD_REGRA\WebDDD2019\WebDDD2019\Domain\bin\Debug\netcoreapp3.0\Domain.pdb
C:\DDD_2019\Aula_DDD_REGRA\WebDDD2019\WebDDD2019\Domain\obj\Debug\netcoreapp3.0\Domain.csproj.CoreCompileInputs.cache
C:\DDD_2019\Aula_DDD_REGRA\WebDDD2019\WebDDD2019\Domain\obj\Debug\netcoreapp3.0\Domain.AssemblyInfoInputs.cache
C:\DDD_2019\Aula_DDD_REGRA\WebDDD2019\WebDDD2019\Domain\obj\Debug\netcoreapp3.0\Domain.AssemblyInfo.cs
C:\DDD_2019\Aula_DDD_REGRA\WebDDD2019\WebDDD2019\Domain\obj\Debug\netcoreapp3.0\Domain.dll
C:\DDD_2019\Aula_DDD_REGRA\WebDDD2019\WebDDD2019\Domain\obj\Debug\netcoreapp3.0\Domain.pdb
C:\Temp\WebDDD2019\Domain\bin\Debug\netcoreapp3.0\Domain.deps.json
C:\Temp\WebDDD2019\Domain\bin\Debug\netcoreapp3.0\Domain.dll
C:\Temp\WebDDD2019\Domain\bin\Debug\netcoreapp3.0\Domain.pdb
C:\Temp\WebDDD2019\Domain\obj\Debug\netcoreapp3.0\Domain.csprojAssemblyReference.cache
C:\Temp\WebDDD2019\Domain\obj\Debug\netcoreapp3.0\Domain.AssemblyInfoInputs.cache
C:\Temp\WebDDD2019\Domain\obj\Debug\netcoreapp3.0\Domain.AssemblyInfo.cs
C:\Temp\WebDDD2019\Domain\obj\Debug\netcoreapp3.0\Domain.dll
C:\Temp\WebDDD2019\Domain\obj\Debug\netcoreapp3.0\Domain.pdb
